apiVersion: apps/v1
kind: Deployment
metadata:
  name: touresbalon-deployment
  labels:
    name: touresbalon-deployment
    env: prod
spec:
  template:
    metadata:
      name: touresbalon-pod
      labels:
        name: touresbalon-pod
    spec:
      containers:
        - name: front-service
          image: lxfutbol/webpage:dockerfile1
          ports:
            - containerPort: 80
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: touresbalon-pod

---

apiVersion: v1
kind: Service
metadata:
  name: touresbalon-service
  labels:
    name: touresbalon-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30014
  selector:
    name: touresbalon-pod