apiVersion: apps/v1
kind: Deployment
metadata:
  name: lodge-deployment
  labels:
    name: lodge-deployment
    env: prod
spec:
  template:
    metadata:
      name: lodge-pod
      labels:
        name: lodge-pod
    spec:
      containers:
        - name: lodge-service
          image: lxfutbol/lodge-service:dockerfile1      
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: lodge-pod

---

apiVersion: v1
kind: Service
metadata:
  name: lodge-service
  labels:
    name: lodge-service
spec:
  type: NodePort
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30009
  selector:
    name: lodge-pod