apiVersion: v1
kind: Service
metadata:
  name: spectacle-service
  labels:
    name: spectacle-service
spec:
  type: NodePort
  ports:
    - port: 8758
      targetPort: 8758
      nodePort: 30006
  selector:
    name: spectacle-pod