apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotation-deployment
  labels:
    name: quotation-deployment
    env: prod
spec:
  template:
    metadata:
      name: quotation-pod
      labels:
        name: quotation-pod
    spec:
      containers:
        - name: quotation-service
          image: lxfutbol/quotation-service:dockerfile1
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: quotation-pod

---

apiVersion: v1
kind: Service
metadata:
  name: quotation-service
  labels:
    name: quotation-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30013
  selector:
    name: quotation-pod